<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Dados complementares - CLP</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">CLP</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Apresentação</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Especificações <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../spec01-hub/">Geral</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">CLP-coord</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../spec02-coord/">Geral</a>
</li>
            
<li >
    <a href="../spec02a-coord-Geohash/">Geohash</a>
</li>
            
<li >
    <a href="../spec02b-coord-S2/">S2</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../spec03-via/">CLP-via</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apêndices <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../locationCodes/">Levantamentos</a>
</li>
                            
<li >
    <a href="../spec04ap01-siglas/">Siglas</a>
</li>
                            
<li >
    <a href="../comparacao/">Comparações</a>
</li>
                            
<li >
    <a href="../spec04ap05-ingenuos/">Algoritmos ingênuos</a>
</li>
                            
<li class="active">
    <a href="./">Dados complementares</a>
</li>
                            
<li >
    <a href="../spec04ap08-auxTec/">Detalhes técnicos</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../assets/README/">Créditos</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../spec04ap05-ingenuos/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../spec04ap08-auxTec/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#dados-complementares">Dados complementares</a></li>
        <li class="main "><a href="#area-media-dos-municipios-brasileiros">Área média dos municípios brasileiros</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="dados-complementares">Dados complementares</h2>
<p>Dados complementares para subsidiar as justificativas adotadas na especificação.
<!-- ver também apếndices --></p>
<h2 id="area-media-dos-municipios-brasileiros">Área média dos municípios brasileiros</h2>
<p>O valor de área média dos municípios brasileiros, da ordem de <strong>1500 km²</strong>, <!-- bbox 3300--> não possui muito significado, visto que o  desvio padrão excede  o seu valor, em mais que o dobro.
A média faz sentido e terá seu desvio reduzido quando agrupada; a mediana pode ser utilizada como classificador, separando entre as áreas acima ou abaixo da mediana nacional:</p>
<ul>
<li>Área mediana nacional dos municípios: <strong>415 km²</strong></li>
<li>Área mediana da sua <a href="spec-auxTec.md">BBOX</a>: <strong>820 km²</strong></li>
</ul>
<p>Municípios com <strong>áreas abaixo da mediana</strong>:</p>
<table>
<thead>
<tr>
<th>Região</th>
<th>Qt</th>
<th>Área média (km²)</th>
<th>Área média da BBOX (km²)</th>
</tr>
</thead>
<tbody>
<tr>
<td>N</td>
<td>32</td>
<td>270 ± 80</td>
<td>600 ± 200</td>
</tr>
<tr>
<td>S</td>
<td>811</td>
<td>203 ± 97</td>
<td>400 ± 200</td>
</tr>
<tr>
<td>SE</td>
<td>998</td>
<td>217 ± 99</td>
<td><em>500 ± 1200</em></td>
</tr>
<tr>
<td>NE</td>
<td>862</td>
<td>209 ± 103</td>
<td>400 ± 200</td>
</tr>
<tr>
<td>CO</td>
<td>73</td>
<td>240 ± 100</td>
<td>500 ± 200</td>
</tr>
<tr>
<td>(total)</td>
<td><strong>2776</strong></td>
<td><strong>210 ± 100</strong></td>
<td><em>430 ± 750</em></td>
</tr>
</tbody>
</table>
<p>Municípios com <strong>áreas acima da mediana</strong>:</p>
<table>
<thead>
<tr>
<th>Região</th>
<th>Qt</th>
<th>Área média (km²)</th>
<th>Área média da BBOX (km²)</th>
</tr>
</thead>
<tbody>
<tr>
<td>N</td>
<td>417</td>
<td><em>9000 ± 17000</em></td>
<td><em>21000 ± 39000</em></td>
</tr>
<tr>
<td>S</td>
<td>378</td>
<td>1100 ± 950</td>
<td>2150 ± 2000</td>
</tr>
<tr>
<td>SE</td>
<td>665</td>
<td>1100 ± 1000</td>
<td>2160 ± 2100</td>
</tr>
<tr>
<td>NE</td>
<td>932</td>
<td><em>1500 ± 1700</em></td>
<td><em>3000 ± 3750</em></td>
</tr>
<tr>
<td>CO</td>
<td>391</td>
<td><em>3900 ± 4600</em></td>
<td><em>8100 ± 9600</em></td>
</tr>
<tr>
<td>(total)</td>
<td><strong>2783</strong></td>
<td><em>3000 ± 7600</em></td>
<td><em>6000 ± 17000</em></td>
</tr>
</tbody>
</table>
<p><strong>Conclusão</strong>: nos municípios menores pode não ser relevante (e estar sujeita a distorções num futuro próximo) a utilização de uma sub-grade (maior resolução) no meio urbano. <strong>Nos municípios de maior área, com mais de 300 km², será importante oferecer uma grade de maior densidade na mancha urbana e suas imediações</strong> previstas como expanção urbana.</p>
<p>Capitais e municípios com maior população (ex. mais de 1 milhão de habitantes), naturalmente, demanda maior cuidado na análise e decisões relativas à sub-grade.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../assets/leaflet-bing-layer.min.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
