<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Siglas - CLP</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">CLP</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Apresentação</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Especificações <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../spec01-hub/">Geral</a>
</li>
                            
<li >
    <a href="../spec02-coord/">CLP-coord</a>
</li>
                            
<li >
    <a href="../spec03-via/">CLP-via</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apêndices <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Siglas</a>
</li>
                            
<li >
    <a href="../comparacao/">Comparações</a>
</li>
                            
<li >
    <a href="../spec04ap05-ingenuos/">Algoritmos ingênuos</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../assets/README/">Créditos</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../spec03-via/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../comparacao/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#siglas-de-pais-e-estado">Siglas de país e estado</a></li>
        <li class="main "><a href="#sigla-de-3-letras-do-municipio">Sigla de 3 letras do município</a></li>
            <li><a href="#quase-hashes">Quase hashes</a></li>
            <li><a href="#siglas-boas-mnemonicas">Siglas boas, mnemônicas</a></li>
            <li><a href="#um-padrao-nacional-nunca-sera-mnemonico">Um padrão nacional nunca será mnemônico</a></li>
            <li><a href="#padrao-estadual">Padrão estadual</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>((em construção))</p>
<p><strong><center><big>SIGLAS BRASILEIRAS</big></center></strong></p>
<p>As siglas brasileiras não são apenas um brinquedo, um recurso de linguagem  para encurtar a conversa, enxugar o texto quando o espaço é reduzido.  Elas fazem parte do vocabulário oficial da Língua Portuguesa do Brasil e dos padrões oficiais de identificação.</p>
<p>Quem cria a sigla  não é o autor de um catálogo ou as empresas de busca na Internet...  As siglas dos estados, por exemplo, foram criadas e são mantidas pelo IBGE, existem leis e normas técnicas oficializando o uso nacional, e um tratado internacional com a ISO reforçando o uso como código identificador internacional. Nas siglas de nomes de cidade e códigos de rua não é muito diferente.</p>
<p>A "autoridade definidora da sigla" é uma autoridade do governo brasileiro. Ainda assim não é o governo isolado, a sigla não pega, não se consolida se o governo não a desenvolve buscando consenso, com respeito e com a ajuda dos usuários,  os 200 milhões de brasileiros.  Estabelecer as regras e o bom uso dos códigos, siglas e abreviações oficiais é um ato de <strong>soberania nacional</strong>. Podemos confiar nas nossas siglas, e elas são de fato nossas.<!-- ver https://www12.senado.leg.br/manualdecomunicacao/redacao-e-estilo/estilo/siglas  --></p>
<h1 id="siglas-de-pais-e-estado">Siglas de país e estado</h1>
<p>Na escola aprendemos todas elas: AC é Acre, AM é Amazonas, ... É uma das missões do ensino garantir que o cidadão entenda a linguagem oficial, que saiba reconhecer o contexto e designar elementos com simplicidade e sem ambiguidade.</p>
<p>A história completa das siglas de estado é <a href="http://datasets.ok.org.br/state-codes/blob/master/data/br-state-codes.csv">descrita por esta tabela</a>. Já existiu uma sigla <code>GB</code>, que entre os brasileiros, até 1975, não era Grã-Bretanha, designava o antigo Estado da Guanabra. Quem controla isso, garantindo a identificação sem ambiguidade e apenas dos elementos vigentes, é uma autoridade nacional designada por lei federal: atualmente, e já fazendo algumas décadas, o IBGE.</p>
<p>Uma vez estabelecidas internamente, as siglas passaram a ser também elementos da comunicação internacional. O Brasil é signatário do acordo que dá estabilidade e legitimidade ao padrão ISO&nbsp;3166, e a autoridade do padrão <a href="https://en.wikipedia.org/wiki/ISO_3166-2:BR"><strong>ISO&nbsp;3166-2:BR</strong></a>.</p>
<p><strong>Regra geral</strong> para uso contextualizado das siglas de país e estado:</p>
<ul>
<li>
<p>Em contexto internacional usar a sigla completa, ex. <code>BR-SP</code>.</p>
</li>
<li>
<p>Em contexto nacional usar apenas a sigla de estado, <code>SP</code>.</p>
</li>
<li>
<p>Quando houver uma regra consensual (entre as partes) ou oficial na comunicação, a hierarquia "país-estado-cidade" poderá ser reduzida para apenas "cidade", portanto omitindo a designação de estado. <br/>Por exemplo, ao invés de <code>Manaus (AM)</code> ou <code>BR-AM-MNS</code>, usar apenas <code>Manaus</code> ou <code>MNS</code>.</p>
</li>
</ul>
<h1 id="sigla-de-3-letras-do-municipio">Sigla de 3 letras do município</h1>
<p>Considerações sobre a padronização das siglas de 3 letras para a identificação municípios.
Apesar de terem sido propostos e setorialmente adotados alguns padrões de codificação, eles são incompativeis e distintios.  Os principais são:</p>
<ul>
<li>
<p>ANATEL: uso interno.</p>
</li>
<li>
<p>DER - Departamento de Estradas de Rodagem: uso já consolidado em placas e mapas. Conforme o estado há uma autoridade diferente (ex. DER/MG é de Minas  Gerais) e grau de uso/maturidade diferente.</p>
</li>
<li>
<p>Assembleia de SP: está regulamentando de forma mais ampla o uso das siglas do DER/SP.</p>
</li>
</ul>
<p>Abaixo uma amostra da lista completa de todas as abreviações de municipios de São Paulo:<!-- copy (select abbrev3 ||' ('|| name||')' from test_city where state='SP' order by 1) to '/tmp/lix' -->
<blockquote>
AAG (Alto Alegre), AAI (Aguaí), ABR (Américo Brasiliense), ACD (Aparecida), ACP (Américo de Campos), ADD (Andradina), ADF (Adolfo), ADM (Adamantina), ADT (Aparecida d'Oeste), AEI (Areias), AEP (Areiópolis), AFM (Alfredo Marcondes), AGD (Agudos), AGL (Águas de Lindóia), ...  <br/>..., PBT (Pereira Barreto), PBU (Pacaembu), PCT (Piacatu), PDB (Pedra Bela), PDD (Piedade), PDH (Pindamonhangaba), PDM (Pindorama), PDN (Pederneiras), PDP (Pradópolis), PDR (Pedreira), PEP (Pedrinhas Paulista), PFR (Porto Ferreira), PFZ (Porto Feliz), PGA (Porangaba), PGH (Pedregulho), PGI (Pirangi), PGP (Paraguaçu Paulista), PGR (Pitangueiras), PGT (Pontes Gestal), PIR (Piracicaba), PIZ (Pinhalzinho), PLC (Paulicéia), PLF (Paulo de Faria), PLN (Paulínia), PLO (Palmeira d'Oeste), PLP (Palmares Paulista), PLS (Pilar do Sul), PLT (Planalto), PMP (Pompéia), PMT (Palmital), PNG (Pirassununga), PNL (Pedranópolis), PNP (Penápolis), PNR (Panorama), POA (Poá), POG (Pongaí), POL (Poloni), PON (Pontal), POT (Potim), PPL (Populina), PPM (Paranapanema), PQA (Pariquera-Açu), PQB (Piquerobi), PQT (Piquete), PRA (Pracinha), PRB (Peruíbe), PRC (Piracaia), PRD (Pardinho), PRG (Praia Grande), PRI (Pirajuí), PRJ (Piraju), PRN (Paranapuã), PRP (Parapuã), PRR (Pereiras), PRS (Paraíso), PRT (Pratânia), PSA (Presidente Alves), PSB (Presidente Bernardes), ...<br/>..., UBT (Ubatuba), UCH (Uchoa), UJR (Ubirajara), UNP (União Paulista), URN (Urânia), URP (Urupês), URU (Uru), VAR (Vargem), VAT (Vista Alegre do Alto), VCR (Vera Cruz), VGP (Vargem Grande Paulista), VGS (Vargem Grande do Sul), VLG (Valentim Gentil), VLH (Valinhos), VNH (Vinhedo), VOT (Votorantim), VPS (Valparaíso), VRD (Viradouro), VTB (Vitória Brasil), VTG (Votuporanga), VZP (Várzea Paulista), ZAC (Zacarias).</blockquote></p>
<h2 id="quase-hashes">Quase hashes</h2>
<p>O conceito já amplamente estudado e difundido de <a href="https://en.m.wikipedia.org/wiki/Hash_function">função hash</a> ajuda a conceber as "funções sigla", que convertem um nome qualquer em um código de 3 letras  que seja percebido (pelo humano) como uma sigla.</p>
<p><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Hash_table_4_1_1_0_0_0_0_LL.svg/240px-Hash_table_4_1_1_0_0_0_0_LL.svg.png" /></p>
<p>Enquanto a função hash <em>H(x)</em> devolve um número diferente para cada nome <em>x</em> de um conjunto <em>X</em>, a função sigla <em>S(x)</em> devolve um código de letras mnemônico (que faz lembrar do nome).</p>
<p>Os principais coceitos trazidos da <em>teoria das funções hash</em> são</p>
<table>
<thead>
<tr>
<th>Conceito</th>
<th>definição no escopo de <em>H(x)</em></th>
<th>definição no escopo <em>S(x)</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>colisão</em></td>
<td>Quando dá o azar de dois elementos de <em>X</em>, digamos <em>x1</em> e <em>x2</em>, resultarem em <em>H(x1)=H(x2)</em>.</td>
<td>Idem, há colisão quando <em>S(x1)=S(x2)</em>.</td>
</tr>
<tr>
<td><em>domímio</em></td>
<td>Conjunto de todos os possíveis nomes, <em>X</em>.</td>
<td>idem.</td>
</tr>
<tr>
<td><em>contra-domímio</em></td>
<td>Conjunto de todos os possíveis resultados de <em>H(x)</em>, conjunto <em>C</em>.</td>
<td>Mais específico:  todos os possíveis resultados de <em>S(x)</em> são todas as combinações de 3 letras do alfabeto utilizado por <em>X</em>.  Se usar 26 letras, teremos <em>|C|=26³=17576</em>.</td>
</tr>
<tr>
<td><em>probabilidade de colisão</em></td>
<td>Problabilidade <em>P(H,X)</em> em função do número do tamanho do contra-domínio, <em>|C|</em>.</td>
<td>Idem.</td>
</tr>
</tbody>
</table>
<p>Em caso de colisão a função hash tradicional, <em>H(x)</em>, apenas evita repetição, enquanto a função sigla segue uma ordem de tentativas, começando pelas tentativas de percepção <em>p</em> mais amigável (<em>p=0</em> significa zero-pior), e recorrendo depois das colisões a valores  <em>p=1</em>, <em>p=2</em>, etc. até um valor <em>p=N</em> pior de fato.   A rigor portanto a função sigla usa também <em>p</em> como parâmetro que muda com o número de colisões, <em>S(x,p)</em>.</p>
<p>O compromisso com a percepção humana pode demandar um certo refinamento, o que nos obriga a considerar duas classes distintas de funções sigla:</p>
<ol>
<li>
<p><strong>Funções estatísticas</strong> <em>S(x,p,Q)</em>, mais refinadas: que requerem uma análise prévia do conjunto <em>X</em> para escolher a melhor estratégia. Análise de frequência de letras por exemplo é um tipo de análise prévia. Supondo que o resultado de uma análise seja o conjunto <em>Q</em> de frequências, desvios ou outros indicadores quantitativos, a  função sigla será parametrizada por <em>S(x,p,Q)</em>. Casos de agrupamentos, tais como metaphones, podem ser modelados por <em>Q(x)</em>. <br/>No caso de nomes de município basta tomar o cuidado de usar apenas estatísticas válidas para uma perspectiva de décadas, ou seja, usar uma análise estatística mais geral e grosseira é permitido.</p>
</li>
<li>
<p><strong>Funções autônomas</strong> <em>S(x,p)</em>: a função não "olha" para o conjunto <em>X</em> ou outros elementos, só para o elemento <em>x</em> em questão.</p>
</li>
</ol>
<p>NOTA: existe ainda o caso espacial de sinônimos <em>x'</em> de <em>x</em> que são utilizados como primeira opção para a aplicação de <em>S(x,p)</em>, ou seja, descarta-se <em>S(x,p_i)</em> quando <em>p_i</em> não levar a um resultado compativel com <em>x'</em>. Vide os ~50 casos de <a href="http://www.cidades.registro.nic.br/">abreviações votadas no Registro-BR</a>, tais como POA, Sampa, Jampa, etc.  O critério de compatilidade é simplesmente confirmar que as letras do resultado <em>r</em> sejam letras presentes em <em>x'</em> e numa mesma ordem.</p>
<h2 id="siglas-boas-mnemonicas">Siglas boas, mnemônicas</h2>
<p>A "sigla mnemônica" para nome de município é aquela que é fácil do cidadão lembrar, em geral porque cumpre um uma  regra óbvia de formação. Mesmo quem é moradodor da cidade, só vai decorar a sigla se ela parecer importante. E vai ser menos importante a sigla da cidade vizinha, menos importante ainda de uma cidade de outro estado.</p>
<p>O que fica na memória é a "sigla que pega", que é fácil lembrar. Siglas e abreviações, assim como siglas derivadas de abreviações já populares. As abreviações "Sampa" para São Paulo e "POA" para Porto Alegre são exemplos que pegaram. No caso de Sampa, poderia ser reduzida para SPA, de modo a preservar apenas letras do nome original, e causando menos estranheza que "SAL" ou "SPO".
<!--Quanto à importância, hoje o que se constata é que as siglas da Anatel (federal) e do DER (por estado) não são consideradas importantes, nem sequer para prefeitos e agentes públicos. --></p>
<p>A seguir algumas regras consensualmente (consulta pública preliminar) aceitas como "boas" para se formar uma sigla de 3 letras fácil de lembrar:</p>
<table>
<thead>
<tr>
<th>Regra</th>
<th>Exemplos</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>R1.</em> Primeiras três letras do primeiro nome</td>
<td><strong>AGU</strong>   (Agudos), <strong>BEL</strong> (Belém de Maria), <strong>EMB</strong> (Embu das Artes), <strong>ITU</strong>   (Itu), <strong>SUZ</strong> (Suzanópolis)</td>
<td>Principal regra por ser  mais óbvio e natural. <br/>Como as demais tem seus limites, colisões surgem aos montes em nomes prefixados como "São".</td>
</tr>
<tr>
<td><em>R2.</em> Principais Iniciais na sequência</td>
<td><strong>SJC</strong>    (São José dos Campos), <strong>SCE</strong> (Santa Cruz da Esperança), <strong>SRQ</strong> (Santa Rita do Passa Quatro)</td>
<td>Primeira letra de cada palavra, ignorando preposições ou contrações. No caso de mais que 3 palavras, eleger a inicial seguida das mais usadas para se referir ao município (ou as que apresentem <a href="#alfabeto-com-menos-de-26-letras">letra menos frequente</a>).</td>
</tr>
<tr>
<td><em>R2b.</em> Principais Iniciais pulando uma ou duas palavras</td>
<td><strong>SRQ</strong> (Santa Rita do Passa Quatro)</td>
<td>Variação de R2 porém pulando Primeira letra de cada palavra, ignorando preposições ou contrações.</td>
</tr>
<tr>
<td><em>R3.</em> Inicial seguida das primeiras consoantes</td>
<td>AGD    (Agudos), BLM (Belém de Maria)</td>
<td>Equivale a deletar as vogais e depois aplicar a regra R1.</td>
</tr>
<tr>
<td><em>R4.</em> Inicial da primeira palavras seguida de primeiras letras de uma palavra subsequente</td>
<td><strong>SPA</strong> (São Paulo), BMA (Belém de Maria)</td>
<td>Usada em  nomes compostos que tenha 2, 4 ou mais palavras, ignorando preposições.</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td><em>R10.</em> Idem R2 mas usando preposições</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td><em>R11.</em> Idem R4 mas usando preposições</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>Em negrito as siglas "oficiais" (Anatel ou DER).  No caso do "teste de qualidade da sigla", por exemplo para comparar o resultado da Anatel como o resultado do DER, as regras porporcionam uma avaliação objetiva para pontuar as escolhas de abreviação realizadas.</p>
<p>É possível criar um "padrão de abreviação" a partir das regras. A vantagem do uso de regras é que também fica estabelecido um referencial do que é justo, ou seja, não deixa de contemplar nenhum dos ~5600 municípios, não há risco da proposta  se preocupar mais com a sigla de um nome e menos com a sigla de outro.</p>
<p>A sequência de regras a ser usar a cada colisão, primeiro R1, depois R2, R3, etc. é só sugerida, uma definição mais rigorosa precisa ser dada ao se eleger um algoritmo.  A finalidade das regras aqui é apenas avaliar o perfil estatístico, por exemplo das abreviações Anatel.</p>
<h3 id="evitando-colizoes">Evitando colizões</h3>
<p>Um importante modelo, muito usado na <em>teoria das funções hash</em>, fazendo uso do <a href="https://en.wikipedia.org/wiki/Pigeonhole_principle">princípio do pombal</a> no contexto conhecido como <a href="https://pt.wikipedia.org/wiki/Paradoxo_do_anivers%C3%A1rio">"paradoxo do aniversário"</a>,<!-- ou seja, que para nomes distintos sempre consegue obter sem colisão um valor de hash distint--> permite avaliar a probabilidade de colisão em uma "hash perfeita":</p>
<!-- fig https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Birthday_Paradox.svg/450px-Birthday_Paradox.svg.png)-->

<p><img alt="" src="http://preshing.com/images/probability-distribution.png" /></p>
<p>No caso das abreviações de 3 letras pode-se simular como se fossem resultados (hashe digests) de 12 a 15 bits  (3×4bits para simular alfabeto de 16 letras, 3×5bits para alfabetos de 32 letras). O total de combinações no alfabeto convencional é 26³~17600, mais próximo de 14 bits do que de 15.  As funções usuais de colição (<a href="http://everydayinternetstuff.com/2015/04/hash-collision-probability-calculator/">exemplo</a>) avaliam apenas a chance da  colisão depois de ter obtido a penúltima sigla. Na prática é mais razoável conferir quantos itens podem ser inseridos antes da chance de colisão ultrapassar os 50%. Os resultados para 14 bits são:</p>
<ul>
<li>~150 primeiros nomes com chance inferior a 50%</li>
<li>~200 ... &lt;70%</li>
<li>~300 ... &lt;90%</li>
<li>~500 ... ~100%</li>
</ul>
<p>Disso se conclui que a busca por <em>siglas de qualidade razoável</em> é praticamente impossível depois de obtidas as primeiras 500 siglas de 3 letras, e que elas serão garantidamente <em>boas siglas</em> apenas no inicio, até as primeiras 150.</p>
<p>Na prática, como <a href="#siglas-boas-mnemonicas">vimos</a>, existem mais de quatro regras consensualmente consideradas boas, de forma que <strong>seriam permitidas 3 ou 4 colisões</strong> antes de considerar "qualidade menor". Esse dado precisa ser levado em conta num modelo de probabilidades... Mas foge ao escopo do presente rascumho formular um modelo mais sofisticado. Podemos esboçar para dar uma ideia das contas, argumentos e conclusões:
<br/>a segunda, terceira e quarta tentativas caem no mesmo problema, devendo ter as suas chances  multiplicadas para resultar em falha... <br/>Por exemplo com 200 itens já eleitos, são 70% de chances na primeira tenativa, 70% na segunda, 70% na terceira, portanto 70%^3 = 30% de chances de falha. Com 300 itens 90%^3 = 73% de chances ... E com 500 chegamos ao limiar de 99,9%^3 = 99,7%, continua sendo ~100%. No 100% o que se pode fazer é escolher "uma vaga qualquer" entre as siglas que sobram, sem chance de fazer uma boa escolha.</p>
<h2 id="um-padrao-nacional-nunca-sera-mnemonico">Um padrão nacional nunca será mnemônico</h2>
<p>A experiência mostra que, se a suposta sigla não for relativamente fácil de lembrar, acaba sendo <strong>pior do que um código numérico</strong>, pois é natural do ser humano não assumir que esqueceu aquilo que quase lembra... Ao preencher um formulário, por exemplo, podemos nos equivocar trocando a sigla certa por uma parecida, causando mais confusão do que deixando o campo em branco.</p>
<p>Mesmo um código alfanumérico, como placa de carro, assumidamente "código", sem compromisso ou confusão com nomes: os ~5600 municípios representam itens do número 1 ao 5600, que em base36 seriam repersentados por códigos alfanuméricos do <code>001</code> ao <code>F9K</code> (com decimal intercalado).</p>
<p>Apesar de não ser endossado por outros órgãos, o padrão Anatel de siglas de 3 letras é de abrangência nacional, uma para cada nome de município. A proposta é razoável, fez o possível para que as os códigos se pareçam siglas nas capitais e cidades mais populares, mas como são quase 5600 nomes, eles representam mais que 34% das 26<sup>3</sup>=17576 <a href="https://www.quora.com/How-many-combinations-of-three-letters-in-a-26-letter-alphabet-are-there">combinações das letras em uma sigla de 3 letras</a>.</p>
<p>A recomendação matemática para se ter boa liberdade de escolha na sigla de cada nome, como vimos acima, é que não ultrapasse 500, portanto as 5600 siglas da Anatel representam uma dose 10 vezes maior do que a recomendada.</p>
<p>Vejamos se na prática a teoria comentada antes faz sentido... Na prática o que seriam 3 ou 4 regras se tornam umas  "10 regras boas" para achar a sigla depois de uma colisão... Pela teoria, com 600 ou mais itens temos 99,999%^10 = 99,9% de chances de colisão. Teoriacamente, não há como melhorar o resultado quando passamos muito do limiar de 500 itens...  Então na tabela Anatel encontraríamos casos  siglas que nem sequer fazem uso das letras do nome.</p>
<p>Um bom exemplo de como "estoura o limite" é o uso da letra Y: na tabela Anatal encontramos ~150 abreviações com Y entre nomes que não apresentam a letras Y, de <code>AAY</code> (Alto Alegre/RS), <code>ABY</code> (Abaiara/CE) e <code>AGY</code> (Aguiar/PB)  até <code>YCA</code> Içara/SC, <code>YGI</code> (Itagi/BA) e  <code>YPE</code> (Itape/BA). Idem para a letra K, com ~160 "abreviações" de nomes que não apresentam a letra K, de <code>AAK</code> (Anamã/AM) a <code>TUK</code> (Tururu/CE).</p>
<p><strong>É um limite da Natureza</strong>, não tem como instituir uma lei federal ou fazer um grande investimento para um super-computador ou grandes experts chegarem a um resultado melhor do que a Anatel chegou, seria jogar dinheiro fora. As estatísticas a seguir apenas reforçam que esse limite é ainda mais baixo.</p>
<h3 id="alfabeto-com-menos-de-26-letras">Alfabeto com menos de 26 letras</h3>
<p>Se olharmos com lupa, veremos ainda que não são todas as 26 letras do alfabeto utilizadas nos nomes dos municípios brasileiros, as letras K, W e Y praticamente não são usadas, e, junto com F,Z,Q e X representam menos que 2% da frequencia de uso entre os nomes. <!--  1056/56983=1.8 -->  Assim, removendo essas 7 letras ficamos com um alfabeto de 19 letras, de modo que os ~5600 municípios podem na prática escolher entre  19<sup>3</sup>≈6900 possíveis siglas (AAA, AAB, ..., VVA, VVB, ..., VVV), ou seja, representam mais que 80% das possibilidades, praticamente não há margem para a escolha de uma sigla mais amigável quando outro município já escolheu a sua preferida.</p>
<table>
<thead>
<tr>
<th>letra</th>
<th>n</th>
<th>letra</th>
<th>n</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>10683</td>
<td>D</td>
<td>1402</td>
</tr>
<tr>
<td>O</td>
<td>5611</td>
<td>B</td>
<td>1295</td>
</tr>
<tr>
<td>I</td>
<td>5194</td>
<td>G</td>
<td>1173</td>
</tr>
<tr>
<td>R</td>
<td>4885</td>
<td>V</td>
<td>806</td>
</tr>
<tr>
<td>E</td>
<td>3985</td>
<td>H</td>
<td>623</td>
</tr>
<tr>
<td>N</td>
<td>3538</td>
<td>J</td>
<td>569</td>
</tr>
<tr>
<td>S</td>
<td>3435</td>
<td>F</td>
<td>372</td>
</tr>
<tr>
<td>T</td>
<td>2641</td>
<td>Z</td>
<td>302</td>
</tr>
<tr>
<td>U</td>
<td>2332</td>
<td>Q</td>
<td>209</td>
</tr>
<tr>
<td>C</td>
<td>2183</td>
<td>X</td>
<td>124</td>
</tr>
<tr>
<td>L</td>
<td>2090</td>
<td>Y</td>
<td>26</td>
</tr>
<tr>
<td>M</td>
<td>1757</td>
<td>W</td>
<td>15</td>
</tr>
<tr>
<td>P</td>
<td>1725</td>
<td>K</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>Como a maior parte das "siglas bacanas" é composta por uma ou mais inicias das palavras que formam o nome, eliminando preposições e ficando com as primeiras letras teremos a seguinte distribuição:</p>
<table>
<thead>
<tr>
<th>Inicial</th>
<th>freq</th>
<th>Inicial</th>
<th>freq</th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td>667 (13%)</td>
<td>F</td>
<td>164 (3%)</td>
</tr>
<tr>
<td>P</td>
<td>580 (11%)</td>
<td>V</td>
<td>153 (3%)</td>
</tr>
<tr>
<td>S</td>
<td>534 (10%)</td>
<td>D</td>
<td>111 (2%)</td>
</tr>
<tr>
<td>A</td>
<td>486 (9%)</td>
<td>E</td>
<td>88 (2%)</td>
</tr>
<tr>
<td>M</td>
<td>459 (9%)</td>
<td>O</td>
<td>87 (2%)</td>
</tr>
<tr>
<td>I</td>
<td>404 (8%)</td>
<td>U</td>
<td>68 (1%)</td>
</tr>
<tr>
<td>B</td>
<td>361 (7%)</td>
<td>Q</td>
<td>41 (1%)</td>
</tr>
<tr>
<td>J</td>
<td>250 (5%)</td>
<td>H</td>
<td>30 (1%)</td>
</tr>
<tr>
<td>T</td>
<td>247 (5%)</td>
<td>X</td>
<td>14 (0%)</td>
</tr>
<tr>
<td>G</td>
<td>245 (5%)</td>
<td>W</td>
<td>8 (0%)</td>
</tr>
<tr>
<td>R</td>
<td>202 (4%)</td>
<td>Z</td>
<td>4 (0%)</td>
</tr>
<tr>
<td>N</td>
<td>177 (3%)</td>
<td>K</td>
<td>2 (0%)</td>
</tr>
<tr>
<td>L</td>
<td>173 (3%)</td>
<td>Y</td>
<td>0 (0%)</td>
</tr>
</tbody>
</table>
<p>É nula a frequência de uso do Y entre as iniciais dos municípios, e percentualmente nula, 0%, para as letras K, Z, W e X.  Todas com frequência inferior a 1/3 da mediana de ~170 em 5559 (~3%). Dessa forma se justificaria usar um alfabeto reduzido, de 21 letras, para avaliar melhor avaliar as chances de obtenção de siglas baseadas em iniciais.</p>
<p>Fazendo as contas, 21<sup>3</sup>=9261, logo os nomes ocupam  ~60%, ainda bem longe dos 10% ou menos recomendados para ter uma folga.</p>
<pre><code class="SQL">-- Distribuição de freq. de letras nos nomes:
SELECT  regexp_split_to_table(replace(&quot;lexLabel&quot;,'.',''), '') letra,  count(*) as n
FROM test_city GROUP BY 1 ORDER BY 2 DESC; --  mediana em D (1402).

-- Distribuição não usada (sem peso):
SELECT substr(regexp_split_to_table(&quot;lexLabel&quot;, '\.'),1,1) letra, count(*) as n
FROM test_city GROUP BY 1 ORDER BY 2 DESC;
-- Mediana  entre L (288) e F (287), pode ser arredondada para 290.

-- Distribuição consistente de freq. de iniciais:
WITH distrib AS (
 SELECT inicial, sum(n) freq
 FROM  (
   SELECT substr(unnest(pals),1,1) inicial, n1::float/array_length(pals,1) n
   FROM (
      SELECT regexp_split_to_array(&quot;lexLabel&quot;, '\.') pals, count(*) n1
      FROM test_city  
     GROUP BY 1
   ) t1
 ) t2 GROUP BY 1 ORDER BY 2 DESC
)  SELECT upper(inicial) inicial,
          round(freq) || ' ('||round(100.0*freq/5292.0)||'%)' freq
   FROM distrib
; -- Novamente mediana  entre L (173) e F (164),
  -- pode ser arredondada para 169 (de um total de 5292)
</code></pre>

<h2 id="padrao-estadual">Padrão estadual</h2>
<p>É o escopo correto para se obter siglas boas ou razoáveis, bons mnemônicos para o cidadão.  A média de municípios por estado é ~210<!--213.77--> (mediana ~140) e o pior caso é MG com ~850. Praticamente todos estão dentro do limite razoável de 500 nomes, e mais 50% dos municípios satisfaz a condição de  <em>|C|</em>&lt;150, para ter <em>boas siglas</em>.
<!-- Tanto a média como o pior caso são inferiores a 10% das 17576 combinações possíveis, e .. com as letras mais frequentes. Se desejamos usar "siglas de fato", que façam uso das letras do nome, e sejam fáceis de lembrar, é importante adotar --></p>
<p>...</p>
<p>A recomendação é que se use sempre o "escopo Estado" para que as siglas sejam mnemônicas. Apenas o estado de MG foge um pouco demais dos limites. A rigor, por terem mais de 500 municípios, os estados de MG e SP deveriam estabelecer regras justas de escolha, priorizando por exemplo a capital, as cidades com nomes curtos e as 200 cidades com projeção de população maior que as demais.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../assets/leaflet-bing-layer.min.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
